




________________________
|                        |
|   Start Morning Routine|
|________________________|
            |
            v
 ________________________
|                        |
|     Wake Up by 7 oclock|
|________________________|
            |
            v
 ________________________
|                        |
|         pray           |
|________________________|
            |
            v
 ________________________
|                        |
|    wash face and brush |
|________________________|
            |
            v
 ________________________
|                        |
|     shower and bath    |
|________________________|
            |
            v
 ________________________
|                        |
|     Get Dressed        |
|________________________|
            |
            v
 ________________________
|                        |
|    Have Breakfast      |
|________________________|
            |
            v
 ________________________
|                        |
|   Pack Bag/Prepare      
|   for the Day          |
|________________________|
            |
            v
 ________________________
|                        |
|    Leave for Classes   |
|    that i have that    |
|    day.                |
|________________________|




















