
Flowchart for store checkout 
 ____________________________
|                            |
|   Start Checkout Process   |
|____________________________|
            |
            v
 ____________________________
|                            |
|   Display Total Amount Due |
|____________________________|
            |
            v
 ____________________________
|                            |
|   Input Payment Method     |
|____________________________|
  |        |        |
  |        |        |
  |        |        v
  |        |  _________
  |        | |   cash  |
  |        | |_________|
  |        |
  |        v
  |  ________________________
  | |   Input Cash Amount    |
  | |________________________|
  |         |
  |         v
  |  ________________________
  | |   Calculate Change     |
  | |________________________|
  |         |
  |         v
  |  ________________________
  | |   Display Change       |
  | |________________________|
  |         |
  |         v
  |  ________________________
  | |   End Checkout Process |
  | |________________________|
  | 
  v
  _________
 |   card  |
 |_________|
 |
 v
 ____________________________
|                            |
|   Input Card Information   |
|____________________________|
            |
            v
 ____________________________
|                            |
|   Process Card Payment     |
|____________________________|
            |
            v
 ____________________________
|                            |
|   Display Payment Success  |
|____________________________|
            |
            v
 ____________________________
|                            |
|   End Checkout Process     |
|____________________________|